
اجاز,10.txt,2,0.699
خروج,10.txt,2,0.699
سرمای,10.txt,2,0.699
کشور,10.txt,1,6.txt,2,7.txt,1,8.txt,2,0.301
نمی‌دهم/,10.txt,1,0.699
دلار,10.txt,2,4.txt,6,6.txt,1,0.398
نیمایی,10.txt,2,0.699
روند,10.txt,1,0.699
کاهشی,10.txt,1,0.699
دارد,10.txt,1,3.txt,3,4.txt,1,0.398
رییس,10.txt,1,7.txt,3,0.523
بانک,10.txt,2,4.txt,3,8.txt,1,0.398
مرکزی,10.txt,2,4.txt,3,0.523
پیش‌بینی,10.txt,2,0.699
می‌کنیم,10.txt,2,0.699
یکسال,10.txt,3,0.699
منتهی,10.txt,2,0.699
خرداد,10.txt,2,0.699
۱۴۰۰,10.txt,2,6.txt,2,0.523
بتوانیم,10.txt,2,0.699
تورم,10.txt,2,0.699
۲۲,10.txt,2,4.txt,1,0.523
۲۴,10.txt,2,4.txt,1,0.523
درصدی,10.txt,2,6.txt,3,0.523
نزدیک,10.txt,2,0.699
شویم،,10.txt,1,0.699
افزود,10.txt,2,0.699
واردات,10.txt,1,8.txt,1,0.523
کالاهایی,10.txt,1,0.699
اولویت,10.txt,1,0.699
نباشد,10.txt,1,0.699
نمی‌دهم,10.txt,1,0.699
گزارش,10.txt,1,3.txt,1,5.txt,1,7.txt,1,9.txt,2,1.txt,1,0.155
تابناک,10.txt,1,3.txt,1,5.txt,1,7.txt,1,8.txt,1,1.txt,1,0.155
اقتصادی,10.txt,2,8.txt,1,0.523
نقل,10.txt,1,0.699
ایبِنا،,10.txt,1,0.699
دک,10.txt,1,0.699
عبدالناصر,10.txt,1,0.699
همتی,10.txt,1,0.699
برنام,10.txt,1,0.699
گفتگوی,10.txt,1,0.699
خبری,10.txt,1,9.txt,1,0.523
احتمال,10.txt,1,9.txt,1,0.523
دستیابی,10.txt,1,0.699
هدفگذاری,10.txt,3,0.699
تورمی,10.txt,2,0.699
شد,10.txt,2,2.txt,2,4.txt,3,6.txt,1,7.txt,1,9.txt,2,1.txt,3,0.097
اظهار,10.txt,1,6.txt,1,0.523
داشت,10.txt,1,3.txt,1,6.txt,2,7.txt,1,0.301
هدف‌گذاری,10.txt,1,0.699
براساس,10.txt,1,4.txt,1,7.txt,1,0.398
یکسری,10.txt,1,0.699
متغیر,10.txt,1,0.699
شد،,10.txt,1,5.txt,1,7.txt,1,0.398
نرخ,10.txt,1,4.txt,6,0.523
۱۷,10.txt,1,0.699
هزار,10.txt,1,2.txt,9,4.txt,44,6.txt,6,8.txt,1,0.222
توم,10.txt,1,6.txt,7,8.txt,1,0.398
بود،,10.txt,2,0.699
پای,10.txt,1,5.txt,1,0.523
دور,10.txt,1,0.699
خواهد,10.txt,1,6.txt,1,0.523
شویم,10.txt,1,0.699
روندی,10.txt,1,0.699
بازار,10.txt,1,2.txt,2,0.523
ارز,10.txt,1,4.txt,5,0.523
گرفت,10.txt,1,0.699
اقداماتی,10.txt,1,0.699
اتفاقاتی,10.txt,1,0.699
رشد,10.txt,1,6.txt,5,0.523
تجارت,10.txt,1,0.699
خارجی,10.txt,1,0.699
صورت,10.txt,1,7.txt,2,8.txt,3,0.398
گرفتن,10.txt,1,0.699
است،,10.txt,1,0.699
پیچ,10.txt,1,0.699
گذر,10.txt,1,0.699
خواهیم,10.txt,1,0.699
کرد,10.txt,1,3.txt,2,4.txt,1,7.txt,1,0.301
شاخص,2.txt,7,0.699
بورس,2.txt,2,6.txt,1,0.523
بازهم,2.txt,1,0.699
قرمز,2.txt,1,0.699
5246,2.txt,1,0.699
واحد,2.txt,9,0.699
کاهش,2.txt,3,4.txt,2,6.txt,1,8.txt,1,0.301
معادل,2.txt,7,0.699
منفی,2.txt,2,0.699
0,2.txt,5,0.699
35,2.txt,2,0.699
درصد,2.txt,7,3.txt,1,6.txt,2,0.398
میلیون,2.txt,6,6.txt,1,0.523
507,2.txt,1,0.699
645,2.txt,1,0.699
واحد،,2.txt,5,0.699
شاخص‌,2.txt,1,0.699
قیمت,2.txt,2,4.txt,3,6.txt,1,8.txt,6,0.301
وزنی,2.txt,1,0.699
ارزشی,2.txt,1,0.699
1372,2.txt,1,0.699
394,2.txt,1,0.699
278,2.txt,1,0.699
وزن,2.txt,2,0.699
1688,2.txt,1,0.699
افزایش,2.txt,4,4.txt,1,6.txt,3,0.398
38,2.txt,1,0.699
444,2.txt,1,0.699
424,2.txt,1,0.699
1105,2.txt,1,0.699
038,2.txt,1,0.699
291,2.txt,1,0.699
16,2.txt,1,0.699
آزاد,2.txt,1,0.699
شناور,2.txt,1,0.699
7053,2.txt,1,0.699
34,2.txt,1,0.699
دو,2.txt,2,4.txt,1,0.523
72,2.txt,1,0.699
3,2.txt,2,0.699
اول,2.txt,1,0.699
5910,2.txt,1,0.699
53,2.txt,1,0.699
116,2.txt,1,0.699
121,2.txt,1,0.699
دوم,2.txt,2,0.699
45243,2.txt,1,0.699
1,2.txt,1,0.699
48,2.txt,1,0.699
2,2.txt,1,0.699
689,2.txt,1,0.699
رسید,2.txt,1,5.txt,2,0.523
نیم,2.txt,1,0.699
داد,2.txt,1,7.txt,1,0.523
ستدهای,2.txt,1,0.699
بورس،,2.txt,1,0.699
96,2.txt,1,0.699
نوبت,2.txt,1,0.699
معاملاتی،,2.txt,1,0.699
14,2.txt,1,0.699
میلیارد,2.txt,2,6.txt,5,0.523
142,2.txt,1,0.699
برگ,2.txt,1,0.699
اوراق,2.txt,1,0.699
بهادار,2.txt,1,0.699
ارزش,2.txt,1,0.699
136,2.txt,1,0.699
846,2.txt,1,0.699
ریال,2.txt,1,4.txt,13,0.523
معامل,2.txt,1,0.699
علی,3.txt,1,0.699
دایی,3.txt,2,0.699
شانس,3.txt,2,0.699
پرسپولیس,3.txt,7,5.txt,4,9.txt,2,0.398
کسب,3.txt,1,1.txt,1,0.523
ج,3.txt,1,1.txt,1,0.523
قهرمانی,3.txt,6,9.txt,1,0.523
لیگ,3.txt,1,5.txt,1,9.txt,1,1.txt,1,0.301
قهرمان,3.txt,1,9.txt,1,0.523
آسیا,3.txt,3,9.txt,1,0.523
صحبت,3.txt,1,0.699
ورزشی،,3.txt,1,5.txt,1,7.txt,1,1.txt,1,0.301
سرخپوش,3.txt,1,9.txt,1,0.523
شایست,3.txt,1,0.699
دانست,3.txt,1,7.txt,1,0.523
ضعف,3.txt,1,0.699
تیم,3.txt,5,5.txt,3,9.txt,4,1.txt,1,0.301
پیروزی,3.txt,1,1.txt,1,0.523
فینال,3.txt,2,9.txt,1,0.523
دید,3.txt,1,0.699
است,3.txt,4,7.txt,2,8.txt,3,9.txt,1,1.txt,1,0.222
فکر,3.txt,2,0.699
می‌کنید,3.txt,1,0.699
آستان,3.txt,1,0.699
برگزاری,3.txt,1,7.txt,2,0.523
می‌تواند,3.txt,2,0.699
هدایت,3.txt,1,7.txt,1,1.txt,1,0.398
یحیی,3.txt,1,5.txt,1,0.523
دست,3.txt,2,9.txt,1,1.txt,1,0.398
کند؟,3.txt,1,0.699
بل,3.txt,2,0.699
پتانسیل,3.txt,1,0.699
متاسفان,3.txt,1,0.699
نظر,3.txt,1,7.txt,1,0.523
فوروارد,3.txt,1,0.699
تمام‌کنند,3.txt,1,0.699
کم,3.txt,1,9.txt,1,0.523
آقای,3.txt,1,0.699
آل‌کثیر,3.txt,1,0.699
محروم,3.txt,1,0.699
نمی‌شد,3.txt,1,0.699
مطمئنا,3.txt,2,0.699
می‌گفتم,3.txt,1,0.699
۸۰,3.txt,1,0.699
غیبت,3.txt,1,0.699
آل,3.txt,1,0.699
کثیر,3.txt,1,0.699
انقدر,3.txt,1,0.699
موثر,3.txt,1,0.699
می‌دانید؟,3.txt,1,0.699
علیپور،,3.txt,1,0.699
طارمی,3.txt,1,0.699
ترابی,3.txt,1,0.699
احترامی,3.txt,1,0.699
تمامی,3.txt,1,0.699
بازیکن‌های,3.txt,1,0.699
فورواردهایش,3.txt,1,0.699
قائلم،,3.txt,1,0.699
فورواردی,3.txt,1,0.699
بتواند,3.txt,1,0.699
کار,3.txt,1,0.699
کند,3.txt,1,0.699
حد,3.txt,1,0.699
انداز,3.txt,1,0.699
نفراتی,3.txt,1,0.699
ن,3.txt,1,1.txt,1,0.523
بردم,3.txt,1,0.699
باشد,3.txt,1,0.699
ندارد,3.txt,1,7.txt,1,0.523
دقت,3.txt,1,0.699
باشید,3.txt,1,0.699
می‌بینید,3.txt,1,0.699
عیسی,3.txt,1,0.699
بازی,3.txt,1,9.txt,1,0.523
حضور,3.txt,1,7.txt,2,0.523
تن,3.txt,1,9.txt,1,0.523
جور,3.txt,1,0.699
خط,3.txt,1,5.txt,1,0.523
حمل,3.txt,1,5.txt,1,0.523
دوش,3.txt,1,0.699
می‌کشید,3.txt,1,0.699
بازیکن,3.txt,2,9.txt,1,0.523
موثری,3.txt,1,0.699
بود,3.txt,1,5.txt,2,6.txt,5,8.txt,3,1.txt,3,0.222
می‌کنم,3.txt,1,0.699
قهرم,3.txt,1,1.txt,1,0.523
شود,3.txt,1,9.txt,1,1.txt,1,0.398
دوست,3.txt,1,0.699
دارم,3.txt,1,0.699
کادرفنی,3.txt,1,0.699
آرزوی,3.txt,2,0.699
موفقیت,3.txt,1,0.699
کنم,3.txt,1,0.699
رسمی,4.txt,2,7.txt,1,0.523
انواع,4.txt,1,0.699
۴۷,4.txt,2,0.699
اساس,4.txt,1,0.699
۱۲,4.txt,3,0.699
یافت,4.txt,1,6.txt,4,0.523
۱۳,4.txt,1,0.699
ثابت,4.txt,1,0.699
ماند,4.txt,1,0.699
آمریکا,4.txt,1,0.699
سه,4.txt,1,6.txt,1,0.523
شنب,4.txt,1,7.txt,1,0.523
هجدهم,4.txt,1,0.699
آذر,4.txt,1,0.699
ما,4.txt,1,0.699
۹۹,4.txt,2,0.699
تغییر,4.txt,1,0.699
نسبت,4.txt,2,0.699
گذشته،,4.txt,1,0.699
۴۲,4.txt,1,0.699
خورد,4.txt,2,0.699
پوند,4.txt,1,0.699
انگلیس,4.txt,1,0.699
۲۸۴,4.txt,1,0.699
ریالی,4.txt,1,0.699
۵۶,4.txt,1,0.699
یورو,4.txt,1,0.699
نیز،,4.txt,1,0.699
۵۰,4.txt,1,0.699
۸۸۵,4.txt,1,0.699
قبل،,4.txt,1,0.699
۷۶,4.txt,1,0.699
افت,4.txt,1,0.699
افزون,4.txt,1,0.699
این،,4.txt,1,0.699
فرانک,4.txt,1,0.699
سوئیس,4.txt,1,0.699
۱۳۹,4.txt,2,0.699
ریال،,4.txt,38,0.699
کرون,4.txt,3,0.699
سوئد,4.txt,1,0.699
۵,4.txt,3,1.txt,1,0.523
نروژ,4.txt,1,0.699
۴,4.txt,2,0.699
۸۰۹,4.txt,1,0.699
دانمارک,4.txt,1,0.699
۶,4.txt,2,0.699
۸۳۶,4.txt,1,0.699
روپی,4.txt,5,0.699
هند,4.txt,1,0.699
۵۶۹,4.txt,1,0.699
درهم,4.txt,1,0.699
امارات,4.txt,1,0.699
متحد,4.txt,1,0.699
عربی,4.txt,1,0.699
۱۱,4.txt,3,0.699
۴۳۷,4.txt,1,0.699
دینار,4.txt,5,0.699
کویت,4.txt,1,0.699
۱۳۷,4.txt,1,0.699
۹۲۶,4.txt,1,0.699
یکصد,4.txt,9,0.699
پاکست,4.txt,1,0.699
۲۶,4.txt,1,0.699
۲۱۶,4.txt,1,0.699
ین,4.txt,1,0.699
ژاپن,4.txt,1,0.699
۴۰,4.txt,1,8.txt,1,0.523
۳۷۱,4.txt,1,0.699
هنگ‌,4.txt,1,0.699
کنگ,4.txt,1,0.699
۴۱۹,4.txt,1,0.699
عم,4.txt,1,0.699
۱۰۹,4.txt,1,0.699
۲۳۱,4.txt,1,0.699
کانادا,4.txt,1,0.699
۳۲,4.txt,2,0.699
۸۳۹,4.txt,1,0.699
دیگر،,4.txt,1,0.699
نیوزیلند,4.txt,1,0.699
۲۹,4.txt,1,0.699
۵۵۳,4.txt,1,0.699
راند,4.txt,1,0.699
آفریقای,4.txt,1,0.699
جنوبی,4.txt,2,0.699
۲,4.txt,3,6.txt,1,0.523
۷۷۲,4.txt,1,0.699
لیر,4.txt,2,0.699
ترکی,4.txt,1,0.699
۳۷۷,4.txt,1,0.699
روبل,4.txt,2,0.699
روسی,4.txt,1,0.699
۵۷۰,4.txt,1,0.699
قطر,4.txt,1,0.699
۵۳۹,4.txt,1,0.699
عراق,4.txt,1,0.699
۳,4.txt,2,6.txt,1,0.523
۵۲۶,4.txt,1,0.699
سوری,4.txt,1,0.699
۸۲,4.txt,1,0.699
استرالیا,4.txt,1,0.699
۳۱,4.txt,3,0.699
۱۸۷,4.txt,1,0.699
سعودی,4.txt,1,9.txt,1,0.523
۲۰۰,4.txt,1,0.699
بحرین,4.txt,1,0.699
۱۱۱,4.txt,1,0.699
۷۰۱,4.txt,1,0.699
سنگاپور,4.txt,1,0.699
۴۲۵,4.txt,1,0.699
تاکای,4.txt,1,0.699
بنگلادش,4.txt,1,0.699
۴۹,4.txt,1,0.699
۶۱۹,4.txt,1,0.699
ده,4.txt,1,0.699
سریلانکا,4.txt,1,0.699
۲۵۵,4.txt,1,0.699
کیات,4.txt,1,0.699
میانمار,4.txt,1,0.699
نپال,4.txt,1,0.699
۳۵,4.txt,1,0.699
۳۹۳,4.txt,1,0.699
تعیین,4.txt,1,0.699
همچنین،,4.txt,1,0.699
در,4.txt,1,0.699
ارمنست,4.txt,1,0.699
۸,4.txt,1,0.699
۷۲۱,4.txt,2,0.699
لیبی,4.txt,1,0.699
۲۲۲,4.txt,1,0.699
یو,4.txt,1,0.699
چین,4.txt,1,0.699
۴۲۶,4.txt,1,0.699
بات,4.txt,1,0.699
تایلند,4.txt,1,0.699
۴۱۶,4.txt,1,0.699
رینگیت,4.txt,1,0.699
مالزی,4.txt,1,0.699
۱۰,4.txt,1,0.699
۳۲۲,4.txt,1,0.699
وون,4.txt,1,0.699
کر,4.txt,1,0.699
۳۸,4.txt,1,0.699
۷۴۶,4.txt,1,0.699
اردن,4.txt,1,0.699
۵۹,4.txt,1,0.699
۲۳۸,4.txt,1,0.699
تنگ,4.txt,1,0.699
قزاقست,4.txt,1,0.699
۹,4.txt,1,0.699
۹۵۵,4.txt,1,0.699
لاری,4.txt,1,0.699
گرجست,4.txt,1,0.699
۸۲۵,4.txt,1,0.699
اندونزی,4.txt,1,0.699
۹۷۲,4.txt,1,0.699
افغانی,4.txt,1,0.699
افغانست,4.txt,1,0.699
۵۴۶,4.txt,1,0.699
بلاروس,4.txt,1,0.699
۱۶,4.txt,1,0.699
۳۷۵,4.txt,1,0.699
منات,4.txt,2,0.699
آذربایج,4.txt,1,0.699
پزوی,4.txt,1,0.699
فیلیپین,4.txt,1,0.699
۸۷,4.txt,1,0.699
۱۷۶,4.txt,1,0.699
سومونی,4.txt,1,0.699
تاجیکست,4.txt,1,0.699
۷۱۷,4.txt,1,0.699
بولیوار,4.txt,1,0.699
ونزوئلا,4.txt,1,0.699
۲۰۶,4.txt,1,0.699
ترکمنست,4.txt,1,0.699
۱۱۶,4.txt,1,0.699
ارزش‌گذاری,4.txt,1,0.699
شاگرد,5.txt,1,0.699
گل,5.txt,1,0.699
محمدی,5.txt,1,0.699
شکست,5.txt,1,0.699
مهدی,5.txt,1,0.699
رحمتی,5.txt,1,0.699
هشت,5.txt,1,0.699
امتیازی,5.txt,1,0.699
شدند,5.txt,1,0.699
روزی,5.txt,1,0.699
باز,5.txt,2,0.699
دچار,5.txt,1,0.699
مشکل,5.txt,1,0.699
گر,5.txt,1,0.699
گلزنی‌اش,5.txt,1,0.699
کاپیت,5.txt,1,0.699
مدافع,5.txt,1,0.699
سالخورده‌اش,5.txt,1,0.699
شهرخودرو,5.txt,1,0.699
مشهد,5.txt,1,0.699
برتری,5.txt,2,0.699
پرگل,5.txt,1,0.699
ادام,5.txt,1,7.txt,1,0.523
هفت,5.txt,1,1.txt,1,0.523
چهارم,5.txt,1,0.699
بر,5.txt,1,0.699
فوتبال,5.txt,2,7.txt,6,9.txt,1,0.398
ایران،,5.txt,1,0.699
ساعت,5.txt,1,0.699
١۶,5.txt,1,0.699
١۵,5.txt,1,0.699
دوشنب,5.txt,1,0.699
ورزشگا,5.txt,1,0.699
آزادی,5.txt,1,7.txt,1,0.523
میزب,5.txt,1,0.699
شهر,5.txt,1,0.699
خودرو,5.txt,1,0.699
خراس,5.txt,1,0.699
دیدار,5.txt,1,0.699
۳بر,5.txt,1,0.699
صفر,5.txt,1,0.699
گل​های,5.txt,1,0.699
سید,5.txt,1,0.699
جلال,5.txt,1,0.699
حسینی,5.txt,1,0.699
دقیق,5.txt,2,0.699
۴١،,5.txt,1,0.699
احمد,5.txt,1,0.699
نوراللهی,5.txt,1,0.699
۸۴,5.txt,1,0.699
میلاد,5.txt,1,0.699
سرلک,5.txt,1,0.699
دقق,5.txt,1,0.699
۸۹,5.txt,1,0.699
ثمر,5.txt,1,0.699
رساندند,5.txt,1,0.699
کلیات,6.txt,1,0.699
بودج,6.txt,11,0.699
رد,6.txt,1,9.txt,1,0.523
شد؟,6.txt,1,0.699
سال,6.txt,5,8.txt,1,0.523
آینده،,6.txt,1,0.699
۲۰,6.txt,2,0.699
۲۴۳۵,6.txt,1,0.699
عمومی,6.txt,1,7.txt,1,0.523
۴۳,6.txt,1,0.699
۹۳۰,6.txt,1,0.699
بینی,6.txt,1,0.699
میز,6.txt,1,8.txt,1,0.523
صادرات,6.txt,1,0.699
نفت,6.txt,2,0.699
۸۰۰,6.txt,1,0.699
بشک,6.txt,2,0.699
روز،,6.txt,1,0.699
۸۵۰۰,6.txt,1,0.699
۱۱۵۰۰,6.txt,1,0.699
ارتقا,6.txt,1,0.699
درآمد‌های,6.txt,1,0.699
حاصل,6.txt,1,0.699
فروش,6.txt,2,0.699
۲۴۹,6.txt,1,0.699
مقایس,6.txt,2,0.699
قانون,6.txt,2,0.699
جاری,6.txt,1,8.txt,1,9.txt,1,0.398
۱۹۹,6.txt,1,0.699
دولتی,6.txt,1,0.699
۷۳۰,6.txt,1,0.699
۹۵,6.txt,1,0.699
منابع,6.txt,1,9.txt,1,0.523
درآمدی,6.txt,1,0.699
مالیاتی,6.txt,1,0.699
۲۴۷,6.txt,1,0.699
اول،,6.txt,1,0.699
افزایش‌های,6.txt,1,0.699
حساب,6.txt,1,0.699
کتاب,6.txt,1,0.699
ارق,6.txt,2,0.699
آیند,6.txt,2,0.699
جاری،,6.txt,1,0.699
انتقاداتی,6.txt,1,0.699
همرا,6.txt,1,0.699
بیانگر,6.txt,1,0.699
احتمالا,6.txt,1,0.699
شاهد,6.txt,1,8.txt,2,0.523
کسری,6.txt,2,0.699
بالایی,6.txt,1,0.699
باشیم,6.txt,1,7.txt,1,8.txt,2,0.398
جبار,6.txt,1,0.699
کوچکی‌نژاد،,6.txt,1,0.699
عضو,6.txt,1,0.699
کمیسیون,6.txt,1,0.699
برنامه،,6.txt,1,0.699
محاسبات,6.txt,1,0.699
مجلس,6.txt,1,7.txt,1,0.523
گفتگویی,6.txt,1,0.699
شدیدی,6.txt,1,0.699
مواج,6.txt,1,0.699
می‌شود,6.txt,1,9.txt,1,0.523
دولت,6.txt,1,0.699
بودجه‌های,6.txt,1,0.699
غیرضروری,6.txt,1,0.699
دهد,6.txt,1,0.699
سرپرست,7.txt,2,0.699
فدراسیون,7.txt,4,0.699
تلویحی,7.txt,1,0.699
ممنوعیتی,7.txt,1,0.699
بازنشسته‌,7.txt,1,0.699
انتخابات,7.txt,7,0.699
هیات,7.txt,3,0.699
حیدر,7.txt,1,0.699
بهاروند،,7.txt,1,0.699
صبح,7.txt,1,0.699
مجمع,7.txt,1,0.699
گفت,7.txt,1,8.txt,1,0.523
اساسنام,7.txt,2,0.699
معیار,7.txt,1,0.699
ملاک,7.txt,1,0.699
موظفیم,7.txt,1,0.699
برگزار,7.txt,1,0.699
کنیم,7.txt,1,0.699
ولاغیر,7.txt,1,0.699
امیدوارم,7.txt,1,0.699
خوبی,7.txt,1,0.699
کس,7.txt,1,0.699
انتخاب,7.txt,1,0.699
سک,7.txt,1,0.699
ببرد,7.txt,1,0.699
می‌رسد,7.txt,1,0.699
اظهارات,7.txt,1,0.699
بهاروند,7.txt,1,0.699
پاسخ,7.txt,1,0.699
شائب,7.txt,1,0.699
ممنوعیت,7.txt,1,0.699
بازنشستگ,7.txt,1,0.699
فدراسون,7.txt,1,0.699
شرکت,7.txt,1,0.699
بازنشست,7.txt,1,0.699
ها,7.txt,1,0.699
آتی,7.txt,1,0.699
فوتبال،,7.txt,1,0.699
موضوع,7.txt,1,0.699
دهن,7.txt,1,0.699
کجی,7.txt,1,0.699
قوانین,7.txt,1,0.699
مصوب,7.txt,1,0.699
شورای,7.txt,2,0.699
اسلامی,7.txt,1,0.699
تایید,7.txt,1,0.699
نگهب,7.txt,1,0.699
چالش,8.txt,1,0.699
مرغی,8.txt,1,0.699
مسئولان؛,8.txt,1,0.699
مرغ,8.txt,5,0.699
پر,8.txt,1,0.699
کشید؟,8.txt,1,0.699
/,8.txt,1,0.699
منتظر,8.txt,1,0.699
ارزانی,8.txt,1,0.699
عادت,8.txt,1,0.699
کنیم؟,8.txt,1,0.699
کاظم,8.txt,1,0.699
خاوازی،,8.txt,1,0.699
وزیر,8.txt,1,0.699
جهاد,8.txt,1,0.699
کشاورزی,8.txt,1,0.699
مصاحبه‌ای,8.txt,1,0.699
جو,8.txt,1,0.699
کافی,8.txt,1,0.699
موجود,8.txt,1,0.699
همت,8.txt,1,0.699
مرکزی،,8.txt,1,0.699
وزارت,8.txt,1,0.699
صمت,8.txt,1,0.699
تدارک,8.txt,1,0.699
کنجال,8.txt,1,0.699
دان,8.txt,1,0.699
سویاست,8.txt,1,0.699
امیدواریم,8.txt,1,0.699
تدابیر,8.txt,1,0.699
یابد,8.txt,1,0.699
وعده‌,8.txt,1,0.699
حالی,8.txt,1,0.699
سایت,8.txt,1,0.699
گفتگو,8.txt,1,0.699
نایب,8.txt,1,0.699
رئیس,8.txt,1,0.699
کانون,8.txt,1,0.699
انجمن,8.txt,1,0.699
صنفی,8.txt,1,0.699
مرغدار,8.txt,1,0.699
اواخر,8.txt,1,0.699
شهریورما,8.txt,1,0.699
هشدار,8.txt,1,0.699
تامین,8.txt,1,0.699
نشدن,8.txt,1,0.699
نهاد,8.txt,1,0.699
مرغداران،,8.txt,1,0.699
جهش,8.txt,1,0.699
وحشتناکی,8.txt,1,0.699
پاییز,8.txt,1,0.699
رسیدن,8.txt,1,0.699
هستیم,8.txt,1,0.699
نگرانی,8.txt,1,9.txt,1,0.523
مستند,9.txt,1,0.699
گرو,9.txt,1,0.699
رسانه‌های,9.txt,1,0.699
بازی‌های,9.txt,1,0.699
منطق,9.txt,1,0.699
شرق,9.txt,1,0.699
آسیا،,9.txt,1,0.699
می‌دهد,9.txt,1,0.699
خطر,9.txt,1,0.699
رفتن,9.txt,1,0.699
تبع,9.txt,1,0.699
احتمالی,9.txt,1,0.699
فصل,9.txt,1,1.txt,1,0.523
لحظ,9.txt,1,0.699
«تابناک,9.txt,1,0.699
ورزشی»؛,9.txt,1,0.699
پشت,9.txt,1,0.699
سر,9.txt,1,0.699
گذاشتن,9.txt,1,0.699
شکایت,9.txt,1,0.699
دنبال,9.txt,1,0.699
دار,9.txt,1,0.699
النصر,9.txt,1,0.699
عربست,9.txt,2,0.699
اعتراض‌های,9.txt,1,0.699
پیاپی,9.txt,1,0.699
کنفدراسیون,9.txt,1,0.699
مرحل,9.txt,1,0.699
بدوی,9.txt,1,0.699
استیناف,9.txt,1,0.699
afc،,9.txt,1,0.699
حالا,9.txt,1,0.699
جدیدی,9.txt,1,0.699
سراغ,9.txt,1,0.699
ایرانی,9.txt,1,0.699
آمد,9.txt,1,0.699
می‌گویند,9.txt,1,0.699
ماجرای,9.txt,1,0.699
الهلال,9.txt,1,0.699
ایر,9.txt,1,0.699
تکرار,9.txt,1,0.699
اصلا,9.txt,1,0.699
نیست,9.txt,1,0.699
ماجرایی,9.txt,1,0.699
باعث,9.txt,1,0.699
خاطر,9.txt,1,0.699
ابتلای,9.txt,1,0.699
پرستار,9.txt,1,1.txt,1,0.523
مدعی,9.txt,1,0.699
عربستانی,9.txt,1,0.699
کرونا،,9.txt,1,0.699
صدرنشینی,9.txt,1,0.699
گروه،,9.txt,1,0.699
رای,9.txt,1,0.699
حذف,9.txt,1,0.699
آن‌,9.txt,1,0.699
رقابت‌,9.txt,1,0.699
کوتاه,1.txt,1,0.699
نصوری,1.txt,1,0.699
سرمربی,1.txt,2,0.699
تراکتور,1.txt,4,0.699
سمتش,1.txt,2,0.699
برکنار,1.txt,2,0.699
تصمیم,1.txt,1,0.699
مدیر,1.txt,1,0.699
بدلیل,1.txt,1,0.699
نتایج,1.txt,2,0.699
ضعیف,1.txt,2,0.699
علیرضا,1.txt,1,0.699
منصوری,1.txt,3,0.699
زمست,1.txt,1,0.699
تبریز,1.txt,1,0.699
ندید,1.txt,1,0.699
علت,1.txt,1,0.699
برکناری,1.txt,1,0.699
توانست,1.txt,2,0.699
نخست,1.txt,1,0.699
بیستم,1.txt,1,0.699
بیاورد,1.txt,1,0.699
ساکت,1.txt,1,0.699
الهامی,1.txt,2,0.699
جدی‌,1.txt,1,0.699
گزین,1.txt,1,0.699
جانشینی,1.txt,1,0.699
مطرح,1.txt,1,0.699
حذفی,1.txt,1,0.699